#x

git clone https://github.com/muhanyawa1313/X.git && cd X >> /dev/null && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && git clone https://github.com/muhanyawa1313/X.git && cd X && chmod +x go_1 && ./go_1
